# Next-gen-Assignment-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saif/nextgentestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/nextgentestassignment/: App.kt
app/src/main/java/com/saif/nextgentestassignment/Const/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saif/nextgentestassignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/saif/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/saif/base/: AdapterClickListener.kt  Event.kt
base/src/main/java/com/saif/base/adapters/: BaseAdapter.kt  BaseViewHolder.kt  DataBindingAdapters.kt
base/src/main/java/com/saif/base/baseclasses/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/saif/base/extensions/: ActivityExtensions.kt  BaseExtensions.kt
base/src/test/java/com/saif/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/saif/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/saif/data/di/: NetworkModule.kt  NetworkServiceQualifier.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
data/src/main/java/com/saif/data/network/: API.kt  ApiInterface.kt  NetworkCall.kt  RequestInterceptor.kt
data/src/main/java/com/saif/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/saif/data/repository/app/: AppRepositoryImpl.kt
data/src/main/java/com/saif/data/util/: Applog.kt  InternetConnection.kt  TypeReference.kt  moshiextensions.kt
data/src/test/java/com/saif/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/saif/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/saif/domain/exception/: ConnectivityException.kt  ServerException.kt  UnProcessableEntityException.kt  _404Exception.kt
domain/src/main/java/com/saif/domain/model/home/: Movie.kt  MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieRequest.kt  PaginationResponse.kt
domain/src/main/java/com/saif/domain/repository/app/: AppRepository.kt
domain/src/main/java/com/saif/domain/usecases/: GetAllMoviesUC.kt  MovieDetailUC.kt  UseCase.kt
domain/src/test/java/com/saif/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/saif/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/saif/presenter/: MainActivity.kt
presenter/src/main/java/com/saif/presenter/ui/: SplashFragment.kt
presenter/src/main/java/com/saif/presenter/ui/detail/: MovieDetailFragment.kt  MovieDetailFragmentEvent.kt  MovieDetailFragmentViewModel.kt
presenter/src/main/java/com/saif/presenter/ui/movielist/: MovieDiffCallBack.kt  MovieListEvents.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt  MovieListingAdapter.kt
presenter/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  item_movie_list.xml  layout_app_bar.xml
presenter/src/main/res/navigation/: navigation_graph.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
presenter/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
presenter/src/main/res/values-v23/: themes.xml
presenter/src/test/java/com/saif/presenter/: ExampleUnitTest.kt
